apiVersion: installation.mattermost.com/v1beta1
kind: Mattermost
metadata:
  name: mm-example-full
spec:
  size: 100users
  ingressName: mattermost.apps.ocp4.hkn.lab
  version: 5.31.0
  licenseSecret: ""

